# Local Keycloak
KEYCLOAK_HOST=127.0.0.1
KEYCLOAK_PORT=8080
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_DB=dev-file

# Platform realm setup values used in the docs for client creation
OAAS_PLATFORM_REALM=oaas-platform
OAAS_PROVISIONER_REALM=master
OAAS_PLATFORM_LOGIN_CLIENT_ID=oaas-admin-ui
OAAS_PLATFORM_LOGIN_CLIENT_SECRET=536302484a695aa30eab6b0e81ffb906c14a39a0801e2a53
OAAS_PLATFORM_ADMIN_USERNAME=platform.admin
OAAS_PLATFORM_ADMIN_PASSWORD=117f19dd3c2c8164c9ee2642e0da6f65
OAAS_PROVISIONER_CLIENT_ID=oaas-provisioner
OAAS_PROVISIONER_CLIENT_SECRET=48b446e8a7e87e2439fe3a3a0a51deb9fdc88c24705d8462
OAAS_TENANT_CLIENT_ID=oaas-client
OAAS_TENANT_BOOTSTRAP_PASSWORD=35314f15d69125e4b6789d74ff26e18b
